<?xml version="1.0">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>


body {
   font-family: "メイリオ", "ＭＳ Ｐゴシック", sans-serif;
  min-width:360px;
  overflow-x:hidden;
  background-image:url(./escheresque_ste.png);
}

img{
  border-radius: 5px;        /* CSS3草案 */  
  -webkit-border-radius: 5px;    /* Safari,Google Chrome用 */  
  -moz-border-radius: 5px;   /* Firefox用 */  

}

img:hover{
  opacity:0.8;
  filter: alpha(opacity=80);
  -ms-filter: "alpha( opacity=80 )";
  background: #fff;
  border:1px solid #ccc;
}

ul {
  margin: 5px;
}
li {
  list-style-type: none;
  display:inline-block;
}
img {
  margin:5px;
  border:1px solid black;
  vertical-align:middle;
  width:70px;
  height:70px;
}

#user{
  border-radius: 5px;        /* CSS3草案 */  
  -webkit-border-radius: 5px;    /* Safari,Google Chrome用 */  
  -moz-border-radius: 5px;   /* Firefox用 */ 
  text-align:center;
  font-weight: bold;
  color: #333333;
  background-color:white;
  width:150px;
  height:30px;
  border: 1px solid #ccc;
  border-top:4px solid #ff4040;
  font-size:22px;
}

#user:hover{
  opacity:0.8;
  filter: alpha(opacity=80);
  -ms-filter: "alpha( opacity=80 )";
  background: #fff;

}


#official{
  border-radius: 5px;        /* CSS3草案 */  
  -webkit-border-radius: 5px;    /* Safari,Google Chrome用 */  
  -moz-border-radius: 5px;   /* Firefox用 */ 
  text-align:center;
  font-weight: bold;
  color:#333333;
  width:150px;
  height:30px;
  border: 1px solid #ccc;
  font-size:22px;
  background-color: white;
  border-top:4px solid #4040ff;
  
}

#official:hover{
  opacity:0.8;
  filter: alpha(opacity=80);
  -ms-filter: "alpha( opacity=80 )";
  background: #fff;
 
}
#login{
  visibility:hidden;
  font-size:20px;
  color:white;

}

#load{
  width:300px;

}

div.tooltip {
  width: 250px;
  position: absolute;
  left: -9999px;
  background: #EEE;
  padding: 5px;
  border: 1px solid #AAA;
}

div.tooltip p{
  color: #FFF;
  background: #222;
  padding: 5px 10px;
}


</style>
<link rel="stylesheet" type="text/css" href="tipTip.css">
<script src="js/jquery-1.7.min.js"></script>
<script src="js/mynico.js"></script>
<script src="js/jquery.tipTip.js"></script>

    </head>
<title>Now Live Steaming!</title>

</h2>
<div id="header">
  <ul>
    <li id="user">ユーザー放送</li>
    <li id="official">公式放送</li>
  </ul>
  
<div id="maincontent"></div>
 <img id="load" src="./ajax-loader.gif">
 <p id="login">niconicoにログインしていません。ログインをしてください。</p>
</body>

</html>
